:: StoryTitle
How to give feedback


:: StoryData
{
  "ifid": "26F6BC40-D61F-4F10-932E-B8E2143056A3",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Intro",
  "zoom": 1
}


:: "I can't focus on my work, there's so much to do" {"position":"600,700","size":"100,100"}
(Student needs structure)


:: "This is all so boring" {"position":"1000,700","size":"100,100"}
(Student needs motivation)


:: "What do you think you're doing well? Where do you think you could still improve?" {"position":"225,975","size":"100,100"}
By asking open-ended questions, you encourage the student to reflect on their work.

You challenge the learner to discover improvement areas: Simply 'telling' students what's right or wrong will not enhance learning. Feedback should prompt students to reflect on their own process.

[[Try out some other feedback approaches|motivated+good]]



:: A student knocks on your open office door. {"position":"175,475","size":"100,100"}
One of your students has come to meet you for feedback on their course task. As you prepare to provide guidance, you consider student needs and motivation.

The student says ...
[["I've completed my homework already, but I really want to do more, what can I do?"|motivated+good]]

[["I can't focus on my work, there's so much to do"]]

[["This is all so boring"]]


:: Encourage the student to take on more demanding tasks {"position":"25,850","size":"100,100"}
(set: $branch1demanding to 1)

You try to open up new angles to the work by exploratory, provocative and critical discussion with the aim to get most out of the learner.

[[Try out some other feedback approaches|motivated+good]]



:: Get the student to understand their own goals in their learning process {"position":"300,850","size":"100,100"}
(set: $branch1goals to 1)

You help the student to narrowing down their own focus to deepen professional skills.

[[Try out some other feedback approaches|motivated+good]]



:: Help the student to learn self-reflection {"position":"150,850","size":"100,100"}
(set: $branch1reflect to 1)

Learning self-reflection: Students should acquire skills to identify and frame problems within their own processes of thinking, not only how to solve externally sourced problems.

[["What do you think you're doing well? Where do you think you could still improve?"]]



:: Intro {"position":"325,375","size":"100,100"}
You are teacher who values student growth and success.

[[A student knocks on your open office door.]]



:: Remember... {"position":"475,1075","size":"100,100"}

* Don’t overwhelm student with too much feedback: effective feedback is targeted and  concise.

* Align feedback with the intended learning outcomes.

* Guide the learner to reflect and self-assess.

''Effective feedback is a partnership''; it requires actions by the student as well as the teacher.


:: motivated+good {"position":"200,700","size":"100,100"}
This seems to be a student who is motivated, enthusiastic and has good study skills.

You probably want to use a facilitative style of feedback.

(set: $branch1demanding to (visited: "Encourage the student to take on more demanding tasks"))
(unless: $branch1demanding)[ [[Encourage the student to take on more demanding tasks]] ]

(set: $branch1reflect to (visited: "Help the student to learn self-reflection"))
(unless: $branch1reflect)[ [[Help the student to learn self-reflection]] ]

(set: $branch1goals to (visited: "Get the student to understand their own goals in their learning process"))
(unless: $branch1goals)[ [[Get the student to understand their own goals in their learning process]] ]

(if: $branch1demanding and $branch1reflect and $branch1goals)[ [[Remember...]] ]

